<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://th.bing.com/th/id/OIP.VtSGGC1DWEFwww3zRNw6JAHaE_?w=700&h=472&rs=1&pid=ImgDetMain">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Urban Company - Get Expert Professional Services at Home</title>
    <style>
        *{
            margin-top: 5px;
            padding: 0;
        }
        .main{
            display: flex;
            justify-content: center;
        }

        .cnt {
            height: 400px;
            width: 600px;
            /* border: 1px solid; */
        }
        .cart{
            height: 200px;
            width: 400px;
            align-items: center;
        }
        button{
            text-align: center;
            padding-left:30px ;
            height: 40px;
            border-radius: 8px;
            margin-left: 19%;
            margin-top: 20px;
            color: blueviolet;
            background-color: white;
            border: 1px solid rgb(188, 186, 186);
            font-weight: bold;
            border-width: thin;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="cnt">
            <i class="fa-solid fa-arrow-left"></i><br>
            <img src="cart imag.png" alt="cart image" class="cart">
            <a href="index.html"><button>Explore Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
        </div>
    </main>
</body>

</html>